// 将设置放入此文件中以覆盖默认设置
{
    "editor.fontFamily": "Monaco",
    "editor.fontSize": 15,
    "editor.insertSpaces": false,
    "workbench.colorTheme": "Atom One Light",
    "vim.disableAnnoyingNeovimMessage": true,
    "editor.cursorBlinking": "phase",
    "editor.renderIndentGuides": false,
    "extensions.ignoreRecommendations": true,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
}
